API_URL=https://collab.psa.gov.ph/popcen-cbms/popcen
LOGIN_URL=https://collab.psa.gov.ph/popcen-cbms/user/login
API_COUNT_URL=https://collab.psa.gov.ph/popcen-cbms/popcenCount
SIGNUP_URL=https://collab.psa.gov.ph/popcen-cbms/user/register

# 3000 - 1.6m
# 3001 - 360k